<html>
<!DOCTYPE html>

<head>
 <title>Inicio sesión</title>
 <script type="text/javascript" src=""></script>
 <link href="style03-images.css" rel="stylesheet">
</head>

<body>

  <div id="headerInicio"><!--container goes here-->
    <center>Inicia sesión</center>
  </div>

  <div id="containerInicio">
    <ul>
    <center>Email</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Email" name="email"></center>
    <center>Contraseña</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Contraseña" name="contraseña"></center>
    <center><a id = "negro" href="#">Iniciar sesión</a></center>
    <center><a id = "blanco" href="./registrarse.html">¿No está registrado aún?</a></center>
    </ul>
  </div>

</body>

</html>