<html>
<!DOCTYPE html>
<head>
 <title>COVEM</title>
 <script type="text/javascript" src=""></script>
 <link href="style03-images.css" rel="stylesheet">
</head>
<body>
 <div id="header1"><!--container goes here-->
   <div id = "headerLeft1">
     <img src="images/COVEM.png">
   </div>
   <div id = "headerRight1">
     <ul id = "nav1">
     <li><a href="./template.html">Deportes</a></li>
     <li><a href="./template.html">Ropa</a></li>
     <li><a href="./template.html">Electrónica</a></li>
     <li><a href="./template.html">Libros</a></li>
     <li><a href="#"><img src="images/carrito.jpg" ></li>
     <li><a href="#"><img src="images/lupa.jpg"></li>
     </ul>
   </div>
 </div><!--//header-->
 <div id="containercomp">
   <div id="containerUp1">
     <a id = "bajo" href="./template.html">Deportes
     </a>
   </div>
   <div id="containerUp2">
     <a id = "bajo" href="./template.html">Ropa</a>
   </div>
   <div id="containerUp3">
     <a id = "bajo" href="./template.html">Libros</a>
   </div>
   <div id="containerUp4">
     <a id = "bajo" href="./template.html">Electrónica</a>
   </div>
 </div>
</body>
</html>