

<html>
<!DOCTYPE html>
<head>
 <title>COVEM</title>
 <script type="text/javascript" src=""></script>
 <link href="style03-images.css" rel="stylesheet">
</head>
<body>
 <div id="header"><!--container goes here-->
   <div id = "headerLeft">
     <img src="images/COVEM.png">
   </div>

   <div id = "headerRight">
     <ul id = "nav">
     <li><a href="./prueba2.html">Compra</a></li>
     <li><a href="#">Vende</a></li>
     <li id = "inicio"><a href="./inicio.html">Inicia sesión</a></li>
     </ul>
   </div>
  

 </div><!--//header-->
 <div id="container">
   <div id="containerLeft">
     
     <a id = "bajo" href="./prueba2.html">Compra</a>
     
   </div><!--//containerLeft-->
   <div id="containerRight">
     
     <a id = "bajo" href="#">Vende</a>
     
   </div><!--//containerRight-->

 </div><!--//container-->
</body>
</html>