<html>
<!DOCTYPE html>

<head>
 <title>Inicio sesión</title>
 <script type="text/javascript" src=""></script>
 <link href="style03-images.css" rel="stylesheet">
</head>

<body>

  <div id="headerInicio"><!--container goes here-->
    <center>Registrarse</center>
  </div>

  <div id="containerInicio">
    <ul>
    <center>Nombre</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca el nombre" name="nombre"></center>
    <center>Apellidos</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca sus apellidos" name="apellidos"></center>
    <center>Email</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Email" name="email"></center>
    <center>Contraseña</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Contraseña" name="contraseña"></center>
    <center>Repetir Contraseña</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Contraseña" name="repetirContraseña"></center>
    <center>Número de teléfono</center>
    <center><input type="text" size="40" maxlength="30" value="Introduzca Número de teléfono" name="numeroTelf"></center>
    <center><a id = "blanco" href="#">Registrarse</a></center>
    </ul>
  </div>

</body>

</html>