/* 
Enter WP Design & Creation Comments Here

*/

/*////////// GENERAL //////////*/
body {
 margin: 0px;
 margin-top: 10px;
}

article {
   /*border: 1px solid #00ff00;
   width: 930px;
   height: 300px;
   margin-right: 100px;
   margin-left: 100px;*/
   text-align: center;
}


/*////////// TYPEOGRAPHY //////////*/
		

		
h1, h4 {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

h2, h3{
  font-family: Georgia, Times, serif;
}
		
h1 {
  font-size: 32px;
}
		
h2 {
  font-size: 22px;
  line-height:24px;
}
		
h3 {
  font-size: 16px;
}
	
h4 {
  font-size: 14px;
}

p {
  margin-bottom: 18px;
}
		
a {
  color: #315a6c;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #6a94a7;
  text-decoration: underline;
}
		
a:visited {
  color: #8f8d66;
}
a#negro{

  color: #000000;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 20px 20px 20px 20px;

}


a#blanco{
  color: #FFFFFF;
  background: #000000;
  border: 2px solid #000000;
  border-radius: 20px 20px 20px 20px;

}

a#bajo{
  color:#51d1f6;
  font-size: 24px;
  line-height: 500px;

}


	 	 

/*////////// HEADERS //////////*/


/*///Text Headers///*/


/*////////// CONTENT //////////*/
#content {
 margin:0 0 0 10px;
 width: 430px;
 float:left;
}
			
  




/*////////// BLOG ELEMENTS //////////*/

		
/*////////// FORMS //////////*/



#pushbottom{
 clear:both;
}
#header {
 display: inline;

}
#headerLeft{
 margin: 0 0 0 10px;
 background: #FFFFFF;
 float:left;
 width:0;
 height:0;

}
#headerRight{
 margin: 0 10px 0 0;
 background: #FFFFFF;
 float:right;
 height:0;

}


#container {
  margin: 0 auto;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 22px;
  line-height:16px;
  text-decoration: none;
}

#containerRight{
 margin: 300px 200px 0 0;
 background: #FFFFFF url(images/Vende.jpg);
 width:465px;
 height: 280px;
 float:right;
 text-align: left;
 border: 1px solid #000000;
 text-decoration: none;

}

#containerLeft{
 margin: 300px 0 0 200px;
 background: #FFFFFF url(images/Compra.jpg);
 width: 465px;
 height: 280px;
 float:left;
 text-align:left;
 border: 1px solid #000000;


}



#nav {
  padding: 10px 10px;
  margin-left: 0;
  font-family: Georgia, Times, serif;
  font-weight: bold;

}
#nav li{
  list-style: none;
  margin: 50;
  vertical-align: text-top;
  display: inline;  
  border: 2px solid #000000;

}
li#inicio{
  border-radius: 20px 20px 20px 20px;
}

#header1 {
 display: inline;

}
#headerLeft1{
 margin: 0 0 0 10px;
 background: #FFFFFF;
 float:left;
 width:0;
 height:0;
 

}
#headerRight1{
 margin: 0 10px 0 0;
 background: #FFFFFF;
 float:right;
 height:0;



}

#nav1 {
  padding: 10px 10px;
  margin-left: 0;
  font-family: Georgia, Times, serif;
  font-weight: bold;

}
#nav1 li{
  list-style: none;
  margin: 50;
  vertical-align: middle;
  display: inline;  


}

#headerInicio{
  margin-top: 30;
  font-size: 22px;
  line-height:24px;
  font-weight: bold;
  font-family: Georgia, Times, serif;
}

#containerInicio{
  font-size: 22px;

  margin-top: 30; 
  line-height : 80px;
 
}
containercomp{
 font-family: Georgia, Times, serif;
 color: #000000;
}
#containerUp1{
 margin: 300px 0 0 200px;
 background: #FFFFFF url(images/deportes.jpg);
 width: 465px;
 height: 280px;
 text-align:left;
 float:left;

}
#containerUp2{
 margin: 300px 200px 0 0;
 background: #FFFFFF url(images/ropa.jpg);
 width: 465px;
 height: 280px;
 text-align:left;
 float:right;
 
}
#containerUp3{
 margin: 150px 0 0 200px;
 background: #FFFFFF url(images/libro.jpg);
 width: 465px;
 height: 280px;
 text-align:left;
 float:left;
}
#containerUp4{
 margin: 150px 200px 200px 0;
 background: #FFFFFF url(images/electronica.jpg);
 width: 465px;
 height: 280px;
 text-align:left;
 float:right;

}


		
/*////////// IMAGES //////////*/		


/*////// FUN CLASSES ///////////*/
/*any little extra flares and fun design 
elements you want to add can go here*/




