<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template simple</title>
	<link href="style03-images.css" rel="stylesheet">
</head>
<body>
	<template id="mitemplate">
  		
		<header>
			<center><h1>Nombre del tipo de producto</h1></center>
		</header>
                <script>
			for (var i = 1; i < 5; i++) {
        			
				var t = document.querySelector('#mitemplate2');
				h1 = t.content.querySelectorAll("h1");
				h1[0].textContent = "Anuncio "+ i;
				
				var clone = template.cloneNode(true);
				var clone = document.importNode(t.content, true);
				document.body.appendChild(clone);
			}
		</script>
			
					
  
	</template>

	
	<template id="mitemplate2">
	<article>
		
		<header>
			<h1>Anuncio 		
			</h1>
			
		</header>
		<section class="u-align-right u-clearfix u-image u-section-1" id="carousel_8174">
      			<div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        			<h2>About <b>Us</b>
        			</h2>
        			<p class="u-text u-text-2">With a motivated and modern organization and a widespread network of overseas offices, ITA provides information, assistance, consulting, promotion and training to Italian small and medium-sized businesses. Using the most modern multi-channel
                		promotion and communication tools, it acts to assert the excellence of Made in Italy in the world.</p>
        							<a href="https://nicepage.com/website-builder" class="u-black u-btn u-button-style u-custom-font u-font-courier-new u-btn-1">read more</a>
      							</div>
    						</section>
			
						
  					</article>
	</template>

	
	<script>
		var t = document.querySelector('#mitemplate');
		h1 = t.content.querySelectorAll("h1");
		h1[0].textContent = "poner tipo";
		var template = document.getElementById('mitemplate').content;
		var clone = template.cloneNode(true);
		document.body.appendChild(clone);




		
	</script>

</body>
</html>